<html>
<head>
    <title>Trabalho LWS</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/typography.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="mainwrap">
        <div id="mainnav-wrap" class="wrap">
            <div id="mainnav" class="pagesize clearfix">
    	       <div class="vernav">
                    <ul class="clearfix">
                        <li><a href="index.htm" id="active"><span>Home</span></a></li>               
                        <li><a href="curriculumpage.html"><span>Curriculum Vitae </span></a></li>
                        <li><a href="relatorio.html"><span>Relatórios das Listas de Exercício da Disciplina Programação de web site</span></a></li>
                   </ul>
                </div>
            </div>
        </div>
        <div id="container-wrap" class="wrap">
            <div id="container" class="pagesize clearfix">
    	       <div id="leftcol">
        	       <div class="inner">
            	       <p> Este site visa corresponder aos requisitos do Trabalho do Curso de Engenharia de Software da Disciplina     de Laboratório de Web Sites </p>
                    </div>
                </div>
                <div id="maincol">
        	   <div id="banner" class="clearfix">
            	   <div id="banner-content">           	                       
                   </div>
            </div>
            <div id="content-wrap">
            	<div id="content" class="clearfix">
                	<h3 class="yellow f14"> Estudar, Aprender e Aplicar...</h3>
                		<p> É apresentado um currículo do aluno João Vítor Duque Cyrillo e seu relatório sobre o desenvolvimento das atividades relacionadas à disciplina de Laboratório de Web Sites.<br>Através de enfoque na área de estudo de desenvolvimento de websites, uma oportunidade no mercado de trabalho atual se torna mais flexível, uma vez que a proucura por profissionais da área está cada vez mais abrangente.</p>
                </div>
            </div>            
        </div>
        <div id="rightcol">
        	<div class="inner">
            	<p> " Estamos aqui para fazer alguma diferença no universo, se não por que estaríamos aqui ?"
                <br> Steve Jobs</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
